---
- name: startup a VM 
# pass a vm name when running with ansible-playbook start_vm.yml --extra-vars "vm_name=<name of the vm>"
  hosts: kvm_hosts
  tasks: 
    - name: do the job
      virt: 
        name: "{{ vm_name }}"
        state: running

